:root {
  --clr-prm-desat-red: hsl(0, 36%, 70%);
  --clr-prm-soft-red: hsl(0, 93%, 68%);

  --clr-neut-dark-grayish-red: hsl(0, 6%, 24%);

  --gradient-1: Linear, 135deg, from hsl(0, 0%, 100%), to hsl(0, 100%, 98%);
  --gradient-2: Linear, 135deg, from hsl(0, 80%, 86%), to hsl(0, 74%, 74%);

  --ff-default: 'Josefin Sans', sans-serif;

  --fs-main: 1rem;
  --fs-black: 2rem;
  --fs-bold: 1.25rem;

  --fw-lt: 300;
  --fw-regular: 400;
  --fw-bold: 600;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
img,
svg {
  display: block;
  max-width: 100%;
}

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  font-family: var(--ff-default);
}

header {
  padding: 2em;
}

.container {
  display: grid;
  gap: 4em;
  padding: 2em;
}

.image {
  background-image: url(./images/hero-mobile.jpg);
  height: 250px;
  background-repeat: no-repeat;
  background-size: cover;
}

.announcement > h1 {
  letter-spacing: 0.25em;
  font-size: 3rem;
  max-width: 10ch;
  text-align: center;
  margin-inline: auto;
  text-transform: uppercase;
  color: var(--clr-neut-dark-grayish-red);
  font-weight: var(--fw-bold);
}
.announcement > h1 > span {
  color: var(--clr-prm-desat-red);
  font-weight: var(--fw-lt);
}

.announcement > p {
  margin-block-start: 1em;
  line-height: 1.5;
  color: var(--clr-prm-desat-red);
  font-weight: var(--fw-regular);
  max-width: 40ch;
}

#email {
  border-radius: 2em;
  border: 1px solid var(--clr-prm-desat-red);
  padding: 1.5em;
  width: 100%;
}
#email::placeholder {
  color: var(--clr-prm-desat-red);
  font-weight: var(--fw-bold);
}
